POSTGRES_NAME_DOCKER = 'ecomerce'
POSTGRES_USER_DOCKER = 'manager'
POSTGRES_PASSWORD_DOCKER = 'manager'
POSTGRES_HOST_DOCKER = 'postgres'
POSTGRES_PORT_DOCKER = '5432'
POSTGRES_TEST_NAME_DOCKER = 'test_ecomerce'
